{
  "name": "GetFreeBit",
  "short_name": "GetFreeBit",
  "description": "Earn free crypto. Optimize yield. Navigate Web3 safely.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f3f5f7",
  "theme_color": "#c9842a",
  "categories": [
    "finance",
    "utilities"
  ],
  "icons": [
    {
      "src": "/assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
